POTM/POTM/POTMPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:POTM" 
             x:Class="POTM.POTMPage"
             BackgroundColor="White"
             BackgroundImage="bg_landing.jpg"
             >
    <ContentPage.BackgroundImage>

    </ContentPage.BackgroundImage>
    

    <ContentPage.Content>

        <Grid VerticalOptions="Center"
              HorizontalOptions="Center">      
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                   
                  
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button>Button 1</Button>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="#3b5998"
                    Text="Facebook Login"
                    TextColor="White"
                    FontSize="20"
                    WidthRequest="150"
                    BorderRadius="5"
                    />
             <Button Grid.Column="0"
                    Grid.Row="2"
                    BackgroundColor="#8B2727"
                    Text="Login as guest"
                    TextColor="White"
                    FontSize="20"
                    WidthRequest="150"
                    BorderRadius="5"
                    />
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Text="Admin login"
                    TextColor="#ffa500"
                    FontSize="20"
                    WidthRequest="150"

                    />

        </Grid>

    </ContentPage.Content>
        
</ContentPage>

